# zachet1

./: dump-postgres-202602270356.sql  prac1.sln
prac1/: App.axaml  App.axaml.cs  GuestWindow.axaml  GuestWindow.axaml.cs  LoginWindow.axaml  LoginWindow.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  app.manifest  prac1.csproj
prac1/Context/: PostgresContext.cs
prac1/Controls/: AddProduct.axaml  AddProduct.axaml.cs  ProductControl.axaml  ProductControl.axaml.cs  ProductSearchControl.axaml  ProductSearchControl.axaml.cs
prac1/Models/: Address.cs  ApplicationDbContext.cs  Category.cs  Helper.cs  Manufacturer.cs  Order.cs  OrderItem.cs  OrderStatus.cs  Product.cs  Role.cs  Supplier.cs  User.cs
